{"flutter":{"platforms":{"android":{"default":{"projectId":"fusion-news-app","appId":"1:108747311063:android:190454900af54155142d92","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fusion-news-app","appId":"1:108747311063:ios:0300da69697d6ad8142d92","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fusion-news-app","configurations":{"android":"1:108747311063:android:190454900af54155142d92","ios":"1:108747311063:ios:0300da69697d6ad8142d92"}}}}}}